{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "fstream": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "map": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "D:\\python\\python.exe"
}