{
    "files.associations": {
        "ostream": "cpp",
        "ios": "cpp",
        "cstdlib": "cpp",
        "string": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "any": "cpp",
        "chrono": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "rope": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp"
    }
}